# Config file for mosquitto
pid_file /var/run/mosquitto.pid

retry_interval 20
sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
connection_messages true
log_timestamp true
log_dest stderr
log_type all
allow_zero_length_clientid true
allow_anonymous true
websockets_log_level 65535

# acls
acl_file /etc/mosquitto/mosquitto.acl

## Listeners

# native MQTT protocol
listener 1883

# websockets
listener 9883
protocol websockets
